{
  "name": "homepage",
  "version": "1.0.0",
  "description": "possing.tech home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "http": "node index.js --http -p 8000",
    "scss": "node scss/build.js"
  },
  "author": "Miles Possing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "sass": "^1.26.9",
    "bootstrap": "^4.5.0"
  }
}
